<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>forgate password</title>

    <style>
        html,body
        {
            margin:0;
            background:linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
        }
    </style>

    
</head>
<body>
         <!-- main block-->
    <div class="countainer-fluid" style="height: 100vh;">
        <div class="row" style="height:6rem"></div>

        <div class="row  d-flex justify-content-center"
             style="height: 25rem;">
             <!--working sub-block-->
          <div class="col-3 bg-light d-flex align-items-center flex-column" 
               style=" box-shadow: 0px 3px 7px 3px rgba(0,0,0,0.7); ">       
              
           <img src="onlinelogomaker-082920-0012-8853.png"/> 
              
            <div class="row" id="error"></div>


            <div style="display: flex;
                 justify-content: center;
                 flex-direction: column;"> 
                <form class="form" id="form" action="/" method="GET">

                    <!-- <div class="row" ><input type="text" placeholder="username" name="username"  id="usernameid" required
                        style="margin-top: 20px; border-radius: 5px; font-family: cursive; border: 1px solid lightgray;" 
                       ></div>                  username block -->
                    <!-- <div class="trouble" style="font-family: cursive;font-size: 10px;"> <h4>Trouble Logging In ?</h4></div>  -->
                    <p style="font-size:medium; 
                             font-family: cursive;
                             margin-left: 55px;">Trouble Logging In ?</p>
                    
                    <p style="font-size: smaller;">Enter your email, phone, or username and  we'll <br> send you a link to get back into your account.</p>
                           <!--password block-->
                    <div class="row"><input style="width: 250px;
                                             margin-left: 30px;"
                         type="password" placeholder="Email,Phone,or Username" name="pass" id="passwordid" required
                         style="margin-top: 10px;
                         margin-bottom: 5px;
                         margin-left: 40px;
                         border-radius: 5px;
                         font-family: cursive; 
                         border: 1px solid lightgray;" 
                         id="passwordid">
                  </div>   
                    <button class="btn-sm bg-primary" type="submit" 
                        style=" margin-left: 80px; margin-top: 20px;" >Send Login Link
                    </button>                                                      
               </form>
            </div>

            <div class="row mt-1">
                <div class="col" style="margin-top:12px; margin-bottom: 12px;border:1px solid black"> </div>
                <div class="col">OR</div>
                <div class="col" style="margin-top:12px;margin-bottom: 12px; border:1px solid black"> </div>
            </div>
            <div class="row" style="height: 60px;">
                <div><a href="signup.html">Create New Account</a></div>
            </div>
            <div class="row d-flex justify-content-center align-items-center" style="height: 20px;">
                <div><a href="loginpage.html">Back To Login</a></div>
            </div>      
        
        </div>

        <div class="row">
            
        </div>
    </div>
</body>
</html>