<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Instagram Gallary</title>

    <style>
        html,body
        {
            margin:0;
            background:linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
        }
    </style>

    <script src="loginpage.js"></script>
</head>
<body> 

  <div class="countainer-fluid" style="height: 100vh;    
                background-image: url(https://st3.depositphotos.com/11117316/15013/i/1600/depositphotos_150134278-stock-photo-thailand-bangkok-april-18-2017.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                background-position: 100%;"> 
        <div class="row" style="height:6rem"></div>
             <div class="row  d-flex justify-content-center" style="height: 28rem;">
                 <!--working sub-block-->
                 <div class="col-3 bg-white d-flex align-items-center flex-column" 
                      style=" box-shadow: 0px 3px 7px 3px rgba(0,0,0,0.7);">      
                   <img src="logo1.png">
                  <div class="row" id="error"></div>
                      <div style="display: flex;
                                  justify-content: center;
                                  flex-direction: column;"> 
                           <!----from username ,password block-->
                           <form class="form" id="form" action="/" method="GET">
                               <!--username block-->
                               <div class="row" >
                                  <input type="text" placeholder="username" name="username"  id="usernameid" required
                                       style="margin-top: 20px; 
                                              border-radius: 5px;
                                              font-family: cursive;
                                              border: 1px solid lightgray;
                                              cursor: pointer;"
                                  >
                             </div>              
                             <!--password block-->    
                             <div class="row">
                                 <input type="password" placeholder="password" name="pass" id="passwordid" required
                                    style="margin-top: 10px;
                                    margin-bottom: 5px; 
                                    border-radius: 5px;
                                    font-family: cursive;
                                    border: 1px solid lightgray;
                                    cursor: pointer;" 
                                    id="passwordid">
                             </div>   
                              <!-----login button-->
                              <button class="btn-sm bg-primary" type="submit" 
                                      style=" margin-left: 75px;">
                                      Login
                             </button>                                                      
                          </form>
                    </div>
                    <div class="row mt-1">
                    <div class="col" style="margin-top:12px;
                                            margin-bottom: 12px;
                                            border:2px solid black;">
                   </div>
                   <div class="col">
                       OR
                   </div>
                    <div class="col" style="margin-top:12px;
                                            margin-bottom: 12px; 
                                             border:2px solid black"> 
                   </div>
            </div>
            <div class="row" style="height: 60px;
                font-weight: 600;">
                <div><a href="forgotpass">forgot password ?</a></div>
          </div>
           <div class="row d-flex justify-content-center align-items-center"
                style="height: 20px;">  
              <div style="color: black; font-weight: bold;">New User : 
                  <a href="signup.html">Sign Up</a>
              </div>
         </div>   
     </div>
  </div>
</body>
</html>