<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title> Reset Password Page</title>

    <style>
        html,body
        {
            margin:0;
            background:linear-gradient(pink, #bc318f 30%, #e33f5f 50%, #f77638 70%,rgb(112, 109, 109));
            height: 100%;
        }
  </style>

    <script>  </script>
</head>
<body>
   <div class="container">
      <div class="countainer-fluid" style="height: 100vh;height: 100%; width: 100%;"> 
           <!-- main block-->
          <div class="row" style="height:5rem;"></div> <!---nav bar block-->
           <!---- restpass block -->
           <div class="row  d-flex justify-content-center" style="height: 23rem;">
              <div class="col-3 bg-light d-flex align-items-center flex-column" 
                    style="box-shadow: 0px 3px 7px 3px rgba(0,0,0,0.6);">       <!--working sub-block-->
                   <div class="" style="font-weight: 600;font-family: initial; font-size: 30px;
                         height: 80px; display: flex; justify-content: center; align-items: center;">
                        Reset Password
                   </div>    
              
                   <div style="display: flex;justify-content: center;flex-direction: column;"> 
                     <form id="form" action="/homepage.html" method="GET">
                          <div class="row" style="display: flex;flex-direction: column;justify-content: center;">
                              <input type="email" placeholder="Old Password"  id=""  required                   
                              style="margin-top: 20px; border-radius: 5px;
                               font-family:serif; border: 1px solid lightgray;cursor: pointer;">
                          </div>              <!--old password-->

                          <div class="row" style="display: flex;flex-direction: column;justify-content: center;">
                               <input type="text" placeholder="New Password" id="userid" required
                                style="margin-top: 10px; border-radius: 5px; font-family:serif; 
                                border: 1px solid lightgray; margin-top: 15px;cursor: pointer;"> 
                          </div>         <!--new password-->
                  
                           <div class="row" style="display:flex;flex-direction: column;justify-content: center;">
                               <input type="password" placeholder="Conform Password"  id="passwordid" required
                                style="margin-top: 10px;margin-bottom: 5px; border-radius: 5px;font-family:serif;
                                border: 1px solid lightgray;margin-top: 15px;cursor: pointer;">
                           </div>     <!-- conform password-->
                    
                           <button type="button" class="btn btn-outline-success btn-sm" 
                               style="margin-top:20px; margin-left:1rem; display:flex;justify-content:center;font-family:serif;">
                               Change Password
                          </button>
                      </form>
                  </div>
                   <div class="row d-flex justify-content-center "
                        style="height: 10px;margin-top:20px;font-family:serif;">
                       <div>Back to : <a href="loginpage.html">  Login Page</a></div>
                  </div>      
              </div>
           </div>
      </div>
  </div>
</body>
</html>