* {
    box-sizing: border-box;
  }
  
  body
   {
    padding: 0;
    margin: 0;
  }
  
  #notfound 
  {
    position: relative;
    height: 100vh;
    background-color:rgb(27, 27, 27);
  }
  
  #notfound .notfound
   {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  .notfound 
   {
    max-width: 460px;
    width: 100%;
    text-align: center;
    line-height: 1.5;
   }
  
  .notfound .notfound-404 
  {
    height: 158px;
    line-height: 153px;
  }
  
  .notfound .notfound-404 h1 
  {
    font-family: 'Lucida Sans', sans-serif;
    color:rgb(27, 27, 27);
    font-size: 220px;
    letter-spacing: 10px;
    margin: 0px;
    font-weight: 700;
    text-shadow: 2px 2px 0px #8f2a2a, -2px -2px 0px #8d2323;
  }
  
  .notfound .notfound-404 h1>span 
   {
     text-shadow: 2px 2px 0px #ffab00, -2px -2px 0px #ffab00, 0px 0px 8px #ff8700;
     
   }


  .notfound .notfound-404 h1>span:hover
   {
      color:black;
      transition: 0.2 sec ease;
   }
  
  .notfound p
   {
    font-family: 'Lucida Sans', sans-serif;
    color:white;
    font-size: 16px;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 15px;
  
  }
  
  .notfound a 
  {
    font-family: 'Lucida Sans', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    background: transparent;
    color: white;
    border: 2px solid whitesmoke;
    display: inline-block;
    padding: 10px 25px;
    font-weight: 700;
    transition: 0.2s all;
  }
  
  .notfound a:hover
   {
    color:rgb(66, 139, 180);
    border-color:rgb(66, 139, 180);
   }

  .notfound p:hover
   {
      color: rgb(66, 139, 180);
      transition: 0.2 sec ease;
   }
  
  