<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>404 ERROR PAGE</title>
    <!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="error_page_style.css" />
</head>
<body>
  <div id="notfound">
	 <div class="notfound">
		  <div class="notfound-404">
			 <h1>4<span>0</span>4</h1>
		  </div>
		 <p>The page you are looking for is temporarily unavailable.</p>
		 
		 <a href="loginpage.html">!!Back To Login!!</a>
	 </div>
	 
 </div>
 
</body>
</html>
