<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>SignUp</title>

    <style>
        html,body
        {
            margin:0;
            background:linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
            height: 100%;
        }
    </style>

    <script defer src="signup.js"></script>
</head>
<body>
  <div class="countainer-fluid" style="height: 100vh;height: 100%; width: 100%;"> <!-- main block-->
        <div class="row" style="height:5rem"> </div> 
        <!--working sub-block-->
       <div class="row  d-flex justify-content-center" style="height: 25rem;">
            <div class="col-3 bg-light d-flex align-items-center flex-column" 
                  style="box-shadow: 0px 3px 7px 3px rgba(0,0,0,0.2);">       
               <div class="" style="font-family: cursive;
                    font-size: 20px; height: 80px; display: flex;
                    justify-content: center; align-items: center;">
                    Signup
               </div>    
               <div style="display: flex;justify-content: center;flex-direction: column;"> 
                  <form id="form" action="/homepage.html" method="GET">
                       <!--email id-->
                      <div class="row" style="display: flex;flex-direction: column;justify-content: center;" >
                          <input type="email" placeholder="--Email-id--"  id="emailid"  required                   
                           style="margin-top: 20px; border-radius: 5px; 
                                  font-family: cursive; border: 1px solid lightgray;">
                           <div style="font-size: 10px;font-family: cursive;color: red;font-weight: bold;" id="emailerr"> </div>
                      </div>           
                         <!--username-->
                      <div class="row" style="display: flex;flex-direction: column;justify-content: center;">
                          <input type="text" placeholder="--username--" id="userid" required
                          style="margin-top: 10px; border-radius: 5px; font-family: cursive; 
                             border: 1px solid lightgray; margin-top: 15px;"> 
                          <div style="font-size: 10px;font-family: cursive;color: red;font-weight: bold;" id="usererr"> </div>
                      </div>
                       <!--password-->
                      <div class="row" style="display: flex;flex-direction: column;justify-content: center;">
                          <input type="password" placeholder="--password--"  id="passwordid" required
                          style="margin-top: 10px;margin-bottom: 5px; border-radius: 5px;font-family: cursive;border: 1px solid lightgray;margin-top: 15px;">
                          <div style="font-size: 10px;font-family: cursive;color: red;font-weight: bold;" id="passerr"> </div>
                       </div>  
                       <!---mobile no-->
                       <div class="row" style="display: flex;flex-direction: column;justify-content: center;">
                          <input type="number" placeholder="--mobile no--" id="mobileid" required
                          style="margin-top: 10px;margin-bottom: 5px; border-radius: 5px;font-family: cursive; border: 1px solid lightgray;margin-top: 15px;">
                          <div style="font-size: 10px;font-family: cursive;color: red;font-weight: bold;" id="moberr"> </div>
                      </div>
                        <!---sigun up button-->
                       <button class="btn-sm bg-primary" 
                           style=" margin-left: 75px; margin-top:25px; display: flex; justify-content: center;">
                          SignUp
                      </button>
                 </form>
               </div> 
              <div class="row d-flex justify-content-center align-items-center"
                   style="height: 20px;margin-top: 10px;">
                <div>Already User <a href="loginpage.html">Sign in</a></div>
              </div>      
          </div>
          <div class="row" style="height: 5rem;"></div>
      </div>
 </div> 
</body>
</html>